spring.social.twitter.appId=Yz82OP4u1uAQVS9E9V01USQtw
spring.social.twitter.appSecret=dqu7ZHEPJgz3A7sExdwatBLTn7WQyKilFxKs5W44wVFEZl7nuo
debug=false
#server
#     port= -1   # -1 表示禁用HTTP ，0 表示在随机端口上启动应用。
#配置SSL
#server.port=8443
#server.ssl.key-store= classpath:keystore.jks
#server.ssl.key-store-password= secret
#server.ssl.key-password= another-secret
#禁止启用视图缓存，每次访问的时候都会重新加载模板
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG
#0意味着重新加载，而-1代表着不进行重新加载。
spring.messages.cache-seconds=0 
#ConfigurationProperties属性   uploadPath是在应用的根目录下，pictures位于类路径下
upload.pictures.uploadPath=file:./pictures   
upload.pictures.pictures=classpath:/images/002.jpg 
# Uncomment to test the MultipartException handling
#multipart.maxFileSize=1kb
